html,body{
    height: 100%;
    margin: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
h1{
    margin: 0px; 
}
a{
    color: cornflowerblue;
    text-decoration: none;
}
.container{
    display: flex;
    height: 100%;
    margin: 0px;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.whitesmoke{
    background-color: whitesmoke;
}

#first-column{
    justify-content: flex-start;
    flex: 1;
    background-image: url('bariloche.jpg');
    background-size: cover;
}

#second-column{
    flex: 2;
}

#first-column > div{
    margin-top: 35%;
    padding: 11%;
    text-align: center;
    opacity: 70%;
    background-color: black;
    color: white;
    font-family: 'Archivo';
}

#second-column > div:first-child{
    flex:1.1;
    justify-content: flex-end;
    padding-left: 10%;
    padding-right: 10%;
    font-size: large;
    font-weight:550;
}

#second-column > div:nth-child(2){
    flex: 1;
    border-bottom-style: outset;
    border-top-style: outset;
    padding: 0.5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
}

#second-column > div:nth-child(3){
    flex: 1.1;
    justify-content: flex-start;
}

#second-column > div:nth-child(3) > div{
    margin-top: 3%;
    margin-left: 5%;
}

.btn-create{
    background-color:cornflowerblue;
    color: white;
    font-weight: 550;
    padding: 10px;
    width: 155px;
    border-radius: 7%;
    border-width: 0.25px;
    box-shadow: 0px 0px 5px gray;
}

.grid-two-columns{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-two-columns > div {
    width: 60%;
    margin-bottom: 2%;
    font-size: 10px;
    color:dimgrey;
    font-weight: 550;
}

.grid-two-columns > div > input{
    width: 100%;
    border-width: 0px;
    border-color:lightgray;
    box-shadow: 0px 0px 2px gray;;
}
